// ------------------------------------------------
// BaseKit Standard Template: LESS > Fork Variables
// ------------------------------------------------


// Site container width on Desktop
@value__container--width: 1200px;

// Feature
@value__feature--height--desktop: 100vh;
@value__feature--height--tablet:  350px;
@value__feature--height--mobile:  250px;

@value__feature--content--background--opacity: 0.3;


// Footer

@color__footer--border: darken(@color__body--background, 8%);
@color__footer--background: @color__body--background;
