// -----------------------------
// Mixins
// -----------------------------


.border-radius (@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.transition (@prop: all, @time: 0.5s, @ease: ease) {
    -webkit-transition: @prop @time @ease;
    -moz-transition:    @prop @time @ease;
    -ms-transition:     @prop @time @ease;
    -o-transition:      @prop @time @ease;
    transition:         @prop @time @ease;
}

.rotate (@deg: 90deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:    rotate(@deg);
  -ms-transform:     rotate(@deg);
  -o-transform:      rotate(@deg);
}

// Flexbox

.flexbox(@display: flex) {
    display: ~"-webkit-@{display}";
    display: ~"-moz-@{display}";
    display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
    display: ~"-ms-@{display}"; // IE11
    display: @display;
}

// Flexbox Display
.flex-display(@display: flex) {
    display: ~"-webkit-@{display}";
    display: ~"-moz-@{display}";
    display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
    display: ~"-ms-@{display}";    // IE11
    display: @display;
}

// Flex
.flex(@columns: initial) {
  -webkit-flex: @columns;
     -moz-flex: @columns;
      -ms-flex: @columns;
          flex: @columns;
}

// Flex Direction
.flex-direction(@direction: row) {
      -webkit-box-orient: @direction;
   -webkit-box-direction: @direction;
  -webkit-flex-direction: @direction;
     -moz-flex-direction: @direction;
      -ms-flex-direction: @direction;
          flex-direction: @direction;
}

// Flex Wrap
.flex-wrap(@wrap: wrap) {
    -webkit-flex-wrap: @wrap;
    -moz-flex-wrap: @wrap;
    -ms-flex-wrap: @wrap;
    flex-wrap: @wrap;
}

// Justify Content
.justify-content(@justify: flex-start) {
          webkit-box-pack: @justify;
  -webkit-justify-content: @justify;
     -moz-justify-content: @justify;
      -ms-justify-content: @justify;
            -ms-flex-pack: @justify;
          justify-content: @justify;
}

// Align Items
.align-items(@align: stretch) {
  -webkit-align-items: @align;
     -moz-align-items: @align;
      -ms-align-items: @align;
       -ms-flex-align: @align;
          align-items: @align;
}

// Align Content
.align-content(@align: stretch) {
  -webkit-align-content: @align;
     -moz-align-content: @align;
      -ms-align-content: @align;
     -ms-flex-line-pack: @align;
          align-content: @align;
}

// Flex Source Order
.flex-order(@order: 0) {
  -webkit-box-ordinal-group: @order;
              -webkit-order: @order;
                 -moz-order: @order;
                  -ms-order: @order;
             -ms-flex-order: @order;
                      order: @order;
}

// Flex Grow
.flex-grow(@grow: 0) {
  -webkit-flex-grow: @grow;
     -moz-flex-grow: @grow;
      -ms-flex-grow: @grow;
  -ms-flex-positive: @grow;
          flex-grow: @grow;
}

// Align Self
.align-self(@align: center) {
  -webkit-align-self: @align;
     -moz-align-self: @align;
      -ms-align-self: @align;
      -ms-flex-item-align: @align;
      -ms-flex-align: @align;
          align-self: @align;
}

